TOUCHY_MODULES = mdi emc_interface hal_interface filechooser listing preferences

PYTARGETS += ../bin/touchy ../lib/python/touchy/__init__.py $(patsubst %,../lib/python/touchy/%.py,$(TOUCHY_MODULES)) \
	../share/linuxcnc/touchy.glade
PYI18NSRCS += emc/usr_intf/touchy/touchy.py $(patsubst %,emc/usr_intf/touchy/%.py,$(TOUCHY_MODULES)) \
	emc/usr_intf/touchy/touchy.glade

../lib/python: | ../lib
	mkdir $@
	
../lib/python/touchy: | ../lib/python
	mkdir $@
	
../lib/python/touchy/__init__.py: | ../lib/python/touchy
	touch $@

../lib/python/touchy/%: emc/usr_intf/touchy/% | ../lib/python/touchy
	$(ECHO) Syntax checking python script $(notdir $@)
	$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	cp $< $@

../share/linuxcnc/touchy.glade: emc/usr_intf/touchy/touchy.glade
	$(ECHO) Copying glade file $(notdir $@)
	cp -f $< $@

../bin/touchy: emc/usr_intf/touchy/touchy.py
	$(ECHO) Syntax checking python script $(notdir $@)
	$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

clean: touchy-clean
touchy-clean:
	rm -rf ../lib/python/touchy
