INCLUDES += emc/nml_intf
INCLUDES += emc/tp

LIBEMCSRCS := \
    emc/nml_intf/emcglb.c \
    emc/nml_intf/emc.cc \
    emc/nml_intf/emcpose.c \
    emc/nml_intf/emcargs.cc \
    emc/nml_intf/emcops.cc \
    emc/nml_intf/canon_position.cc \
    emc/ini/emcIniFile.cc \
    emc/ini/iniaxis.cc \
    emc/ini/initool.cc \
    emc/ini/initraj.cc \
    emc/ini/inihal.cc \
    emc/nml_intf/interpl.cc
USERSRCS += $(LIBEMCSRCS)

$(call TOOBJSDEPS, $(LIBEMCSRCS)) : EXTRA_CFLAGS=-fPIC

TARGETS += ../lib/libmachinekit.a

../lib/libmachinekit.a: $(call TOOBJS,$(LIBEMCSRCS))
	$(ECHO) Creating object Archive $(notdir $@)
	$(AR) $(ARFLAGS) $@ $^

../include/%.h: ./emc/nml_intf/%.h
	cp $^ $@
../include/%.hh: ./emc/nml_intf/%.hh
	cp $^ $@
