
EMCMODULESRCS := emc/usr_intf/axis/extensions/emcmodule.cc
MINIGLMODULESRCS := emc/usr_intf/axis/extensions/minigl.c
TOGLMODULESRCS := emc/usr_intf/axis/extensions/_toglmodule.c
PYSRCS += $(EMCMODULESRCS) $(MINIGLMODULESRCS) $(TOGLMODULESRCS)

EMCMODULE := ../lib/python/machinekit.so
MINIGLMODULE := ../lib/python/minigl.so
TOGLMODULE := ../lib/python/_togl.so

$(call TOOBJSDEPS, $(TOGLMODULESRCS))  : EXTRA_CFLAGS += $(ULFLAGS) $(TCL_CFLAGS)

$(call TOOBJSDEPS, $(EMCMODULESRCS)) : Makefile.inc

$(EMCMODULE): $(call TOOBJS, $(EMCMODULESRCS)) \
	../lib/libmachinekit.a \
	../lib/libnml.so.0 \
	../../machinekit-hal/lib/libmkini.so \
	../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Linking python module $(notdir $@)
	$(CXX) $(SYSROOT_FLAGS) $(LDFLAGS) -shared -o $@ $^ -L/usr/X11R6/lib -lGL


$(MINIGLMODULE): $(call TOOBJS, $(MINIGLMODULESRCS))
	$(ECHO) Linking python module $(notdir $@)
	$(CC) $(SYSROOT_FLAGS) $(LDFLAGS) -shared -o $@ $^ -L/usr/X11R6/lib -lGLU -lGL

$(TOGLMODULE): $(call TOOBJS, $(TOGLMODULESRCS))
	$(ECHO) Linking python module $(notdir $@)
	$(CC) $(SYSROOT_FLAGS) $(LDFLAGS) -shared -o $@ $^ -L/usr/X11R6/lib \
		-lX11 -lGL -lGLU -lXmu $(TCL_LIBS)

PYTARGETS += $(EMCMODULE) $(MINIGLMODULE) $(TOGLMODULE)

PYSCRIPTS := axis.py axis-remote.py machinekittop.py hal_manualtoolchange.py \
	mdi.py image-to-gcode.py lintini.py debuglevel.py teach-in.py tracking-test.py
PYBIN := $(patsubst %.py,../bin/%,$(PYSCRIPTS))
PYTARGETS += $(PYBIN)


$(PYBIN): ../bin/%: emc/usr_intf/axis/scripts/%.py
	$(ECHO) Syntax checking python script $(notdir $@)
	$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@

PYI18NSRCS += $(addprefix emc/usr_intf/axis/scripts/, $(PYSCRIPTS))  \
	../lib/python/propertywindow.py \
	../share/axis/tcl/axis.tcl
