INCLUDES += libnml/posemath

POSEMATHSRCS := $(addprefix libnml/posemath/, _posemath.c posemath.cc gomath.c sincos.c)
$(call TOOBJSDEPS, $(POSEMATHSRCS)) : EXTRA_CFLAGS=-fPIC
USERSRCS += $(POSEMATHSRCS) 
TARGETS += ../lib/libposemath.so ../lib/libposemath.so.0 ../include/posemath.h ../include/posemath.hh

../lib/libposemath.so.0: $(call TOOBJS,$(POSEMATHSRCS)) ../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Creating shared library $(notdir $@)
	$(CXX) $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^

../include/%.h: ./libnml/posemath/%.h
	cp $^ $@
../include/%.hh: ./libnml/posemath/%.h
	cp $^ $@
