GSCREEN_MODULES = mdi emc_interface preferences keybindings

PYTARGETS += ../bin/gscreen ../lib/python/gscreen/__init__.py $(patsubst %,../lib/python/gscreen/%.py,$(GSCREEN_MODULES)) \
	../share/linuxcnc/gscreen.glade \
	../share/linuxcnc/gscreen2.glade
PYI18NSRCS += emc/usr_intf/gscreen/gscreen.py $(patsubst %,emc/usr_intf/gscreen/%.py,$(GSCREEN_MODULES)) \
	emc/usr_intf/gscreen/gscreen.glade \
	emc/usr_intf/gscreen/gscreen2.glade

../lib/python/gscreen: | ../lib/python
	mkdir $@
	
#../share/linuxcnc: | ../share
#	mkdir $@
	
#./share/linuxcnc/stepconf: | ../share/linuxcnc
#	mkdir $@

../lib/python/gscreen/__init__.py: | ../lib/python/gscreen
	touch $@

../lib/python/gscreen/%: emc/usr_intf/gscreen/% | ../lib/python/gscreen
	$(ECHO) Syntax checking python script $(notdir $@)
	$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	cp $< $@

../share/linuxcnc/gscreen.glade: emc/usr_intf/gscreen/gscreen.glade | ../lib/python/gscreen
	$(ECHO) Copying glade file $(notdir $@)
	cp -f $< $@

../share/linuxcnc/gscreen2.glade: emc/usr_intf/gscreen/gscreen2.glade | ../lib/python/gscreen
	$(ECHO) Copying glade file $(notdir $@)
	cp -f $< $@

../bin/gscreen: emc/usr_intf/gscreen/gscreen.py | ../lib/python/gscreen
	$(ECHO) Syntax checking python script $(notdir $@)
	$(PYTHON) -c 'import sys; compile(open(sys.argv[1]).read(), sys.argv[1], "exec")' $<
	$(ECHO) Copying python script $(notdir $@)
	(echo '#!$(PYTHON)'; sed '1 { /^#!/d; }' $<) > $@.tmp && chmod +x $@.tmp && mv -f $@.tmp $@


clean: gscreen-clean
gscreen-clean:
	rm -rf ../lib/python/gscreen
