INCLUDES += emc/motion

EMCSVRSRCS := emc/task/emcsvr.cc
USERSRCS += $(EMCSVRSRCS)

../bin/machinekitsvr: $(call TOOBJS, $(EMCSVRSRCS)) \
	../lib/libmachinekit.a \
	../lib/libnml.so.0 \
	../../machinekit-hal/lib/libmkini.so.0 \
	../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(LDFLAGS) -o $@ $^ 
TARGETS += ../bin/machinekitsvr

# disabled:	emc/task/iotaskintf.cc
MILLTASKSRCS := \
	emc/motion/emcmotglb.c \
	emc/task/emctask.cc \
	emc/task/emccanon.cc \
	emc/task/emctaskmain.cc \
	emc/motion/usrmotintf.cc \
	emc/motion/emcmotutil.c \
	emc/task/taskintf.cc \
	emc/motion/dbuf.c \
	emc/motion/stashf.c \
	emc/task/taskmodule.cc \
	emc/task/taskclass.cc \
	emc/task/backtrace.cc
USERSRCS += $(MILLTASKSRCS)

#LDFLAGS +=

../bin/milltask: $(call TOOBJS, $(MILLTASKSRCS)) \
	../lib/librs274.so.0 \
	../lib/libmachinekit.a \
	../lib/libnml.so.0 \
	../../machinekit-hal/lib/librtapi_math.so.0 \
	../../machinekit-hal/lib/libmkini.so.0 \
	../../machinekit-hal/lib/libhal.so.0 \
	../../machinekit-hal/lib/libhalulapi.so.0 \
	../lib/libpyplugin.so.0 \
	../lib/libposemath.so.0 \
	../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) -o $@ $^ $(LDFLAGS) -l$(BOOST_PYTHON_LIB) $(PYTHON_LIBS)
TARGETS += ../bin/milltask
