emc`EMCSHSRCS := emc/usr_intf/emcsh.cc

EMCRSHSRCS := emc/usr_intf/emcrsh.cc \
	      emc/usr_intf/shcom.cc

EMCSCHEDSRCS := emc/usr_intf/schedrmt.cc \
		emc/usr_intf/emcsched.cc

EMCLCDSRCS := emc/usr_intf/emclcd.cc \
              emc/usr_intf/sockets.c

EMCWEBSRCS := emc/usr_intf/emccontroller.cc \
	      emc/usr_intf/emcweb.cc \
	      emc/usr_intf/emcweb/mongoose.c \
	      emc/usr_intf/emcweb/mongoose_wrapper.cc
	      
HALUISRCS := emc/usr_intf/halui.cc

ifeq "$(HAVE_NCURSES)" "yes"
KEYSTICKSRCS := emc/usr_intf/keystick.cc
endif
ifeq "$(HAVE_XAW)" "yes"
XEMCSRCS := emc/usr_intf/xemc.cc
endif

TCLSRCS := emc/usr_intf/emcsh.cc emc/usr_intf/iosh.cc
USERSRCS += $(EMCSHSRCS) $(EMCRSHSRCS) $(EMCSCHEDSRCS) $(EMCLCDSRCS) $(HALUISRCS)

ifeq "$(HAVE_NCURSES)" "yes"
USERSRCS += $(KEYSTICKSRCS)
endif

ifeq "$(HAVE_XAW)" "yes"
USERSRCS += $(XEMCSRCS)
endif

ifeq "$(BUILD_EMCWEB)" "yes"
USERSRCS += $(EMCWEBSRCS)
endif

$(call TOOBJSDEPS, $(TCLSRCS)) : EXTRA_CFLAGS = $(ULFLAGS) xxxxx_ZZZZZ $(TCL_CFLAGS)
$(call TOOBJSDEPS, $(EMCSHSRCS)) : EXTRA_CFLAGS = $(ULFLAGS) $(TCL_CFLAGS) -fPIC

$(call TOOBJSDEPS, $(EMCWEBSRCS)) : EXTRA_CFLAGS = -D__DIR__=\"$(EMC2_HOME)\"  -fPIC

../tcl/machinekit.so: $(call TOOBJS, $(EMCSHSRCS)) $(OBJDIR)/emc/rs274ngc/modal_state.o \
	../lib/libmachinekit.a \
	../../machinekit-hal/lib/libmkini.so.0 \
	../lib/libnml.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(SYSROOT_FLAGS) -shared $(LDFLAGS) -o $@ $(TCL_CFLAGS) $^ $(TCL_LIBS) -lXinerama
TARGETS += ../tcl/machinekit.so

../bin/machinekitrsh: $(call TOOBJS, $(EMCRSHSRCS)) $(OBJDIR)/emc/rs274ngc/modal_state.o \
	../lib/libmachinekit.a \
	../lib/libnml.so.0 \
	../../machinekit-hal/lib/libmkini.so.0 \
	../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(SYSROOT_FLAGS) $(LDFLAGS) -o $@ $^ -lpthread
TARGETS += ../bin/machinekitrsh

../bin/schedrmt: $(call TOOBJS, $(EMCSCHEDSRCS)) $(OBJDIR)/emc/usr_intf/shcom.o $(OBJDIR)/emc/rs274ngc/modal_state.o \
	../lib/libmachinekit.a \
	../lib/libnml.so.0 \
	../../machinekit-hal/lib/libmkini.so.0 \
	../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(SYSROOT_FLAGS) $(LDFLAGS) -o $@ $^ -lpthread
TARGETS += ../bin/schedrmt

../bin/machinekitlcd: $(call TOOBJS, $(EMCLCDSRCS)) $(OBJDIR)/emc/usr_intf/shcom.o $(OBJDIR)/emc/rs274ngc/modal_state.o \
	../lib/libmachinekit.a \
	../lib/libnml.so.0 \
	../../machinekit-hal/lib/libmkini.so.0 \
	../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(SYSROOT_FLAGS) $(LDFLAGS) -o $@ $^
TARGETS += ../bin/machinekitlcd

../bin/halui: $(call TOOBJS, $(HALUISRCS)) $(OBJDIR)/emc/rs274ngc/modal_state.o \
	../lib/libmachinekit.a \
	../../machinekit-hal/lib/libmkini.so.0 \
	../lib/libnml.so.0 \
	../../machinekit-hal/lib/libhal.so.0 \
	../../machinekit-hal/lib/libhalulapi.so.0 \
	../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(SYSROOT_FLAGS) $(LDFLAGS) -o $@ $^ 
TARGETS += ../bin/halui

ifeq "$(HAVE_NCURSES)" "yes"
../bin/keystick: $(call TOOBJS, $(KEYSTICKSRCS)) $(OBJDIR)/emc/rs274ngc/modal_state.o \
	../lib/libmachinekit.a \
	../lib/libnml.so.0 \
	../../machinekit-hal/lib/libmkini.so.0 \
	../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(SYSROOT_FLAGS) $(LDFLAGS) -o $@ $^ $(KEYSTICKLIBS)
TARGETS += ../bin/keystick
endif

ifeq "$(HAVE_XAW)" "yes"
$(call TOOBJSDEPS,$(XEMCSRCS)): EXTRAFLAGS = $(CFLAGS_X)
../bin/xmachinekit: $(call TOOBJS, $(XEMCSRCS)) $(OBJDIR)/emc/rs274ngc/modal_state.o \
	../lib/libmachinekit.a \
	../lib/libnml.so.0 \
	../../machinekit-hal/lib/libmkini.so.0 \
	../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(SYSROOT_FLAGS) $(LDFLAGS) -o $@ $^ $(XLIBS)
TARGETS += ../bin/xmachinekit
endif

ifeq "$(BUILD_EMCWEB)" "yes"
../bin/emcweb: $(call TOOBJS, $(EMCWEBSRCS)) \
	../lib/libmachinekit.a \
	../lib/libnml.so.0 \
	../../machinekit-hal/lib/libmkini.so.0 \
	../../machinekit-hal/lib/librtapi_math.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) $(SYSROOT_FLAGS) $(LDFLAGS) $(BOOST_LDFLAGS) -o $@ $(ULFLAGS) $^ \
	    $(BOOST_THREAD_LIB) $(BOOST_SYSTEM_LIB) \
	    -lpthread -ldl	
TARGETS += ../bin/emcweb
endif
